<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Details</title>
  </head>
  <body>
    <p>I dont wanna give my number.</p>
    <h1>JK</h1>
    <form class="" action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
      <label for=""><strong>Name</strong></label>
      <input type="text" name="yourName" value=""><br>
      <label for=""><strong>Email</strong></label>
      <input type="email" name="yourEmail" value=""><br>
      <label for=""><strong>Date of Birth</strong></label>
      <input type="date" name="yourDOB"><br>
      <label for=""><strong>Gender</strong></label>
      <input type="radio" name="yourGender" value="">
      <label for="">Male</label>s</label>
      <input type="radio" name="yourGender" value="">
      <label for="">Female</label><br>
      <label for=""><strong>Password</strong></label>
      <input type="password" name="yourPass" value=""><br>
      <label for=""><strong>Submit your birth certificate</strong></label>
      <input type="file" name="" value=""><br>
      <fieldset>
        <legend>Text here</legend>
        <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
        <button type="button" name="yourButton">Save Text</button>
      </fieldset>
      <br>
      <center>

      <input type="submit" name="" value="SUBMIT">
    </p></center>
    </form>
  </body>
</html>
